<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="StartFirmwareMenu">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QComboBox" name="revisionChooseBox">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="revisionLabel">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ревизия</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearRevBox">
        <property name="geometry">
         <rect>
          <x>664</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Очистка</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="FileGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>751</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Файл программы/данных</string>
        </property>
        <widget class="QPushButton" name="clearFileBoxButton">
         <property name="geometry">
          <rect>
           <x>654</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
        <widget class="QPushButton" name="chooseFileButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Выбрать файл</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Размер: -</string>
         </property>
        </widget>
        <widget class="QLabel" name="fileLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Файл: -</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>751</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Параметры</string>
        </property>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Модель устройства:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Описатель устройства:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Серийный номер S/N:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>100</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Аппаратный идентификатор:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Начальный адрес для стирания:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Конечный адрес для стирания:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>140</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>180</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>220</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>654</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>180</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Начальный адрес программы:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>180</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>231</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Команды</string>
         </property>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Основная программа</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Только для указанного S/N</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Только для указанного DevID</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Без проверки модели</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>250</y>
           <width>481</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Дополнительно</string>
         </property>
         <widget class="QCheckBox" name="checkBox_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;ВТН адрес прибора&quot;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>211</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;версия апп. прибора&quot;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;описание прибора&quot;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;ВТН имя прибора&quot;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_13">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>90</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;модель прибора&quot;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_14">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>221</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;версия прош. прибора</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_15">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>120</y>
            <width>221</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Включить защиту памяти &quot;Level1&quot;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_16">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>60</y>
            <width>211</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Сохранять &quot;сер. номер прибора&quot;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="UpdateFirmwareMenu">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="StartFirmwareCableMenu">
       <attribute name="title">
        <string>Страница</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
